# -*- coding: utf-8 -*-

from django.template import Context, RequestContext, loader as template_loader

class ContextHelpNote(object):
	title = text = link = u''

	def __init__(self, slug, title, text, link=None):
		self.slug = str(slug)
		self.title = title
		self.text = text
		self.link = link

	def render(self):
		return template_loader.get_template('forms/default/help.html').render(Context({'object':self}))


class HelpNotesRegisterError(Exception):
	pass

HELP_NOTES={}
def register_help(help_note, slug=None):
	global HELP_NOTES
	slug = slug or help_note.slug

	if slug not in HELP_NOTES.keys():
		HELP_NOTES[slug] = help_note	
	else:
		raise HelpNotesRegisterError()


register_help(
ContextHelpNote(
	u'title',
	u'Заголовок',
	u'Слово, фраза или предложение характерезующие содержимое страницы. Заголовок используется для представления страницы в меню и списках страниц. Максимальная длинна заголовка может составлять 10\'000 символов, однако использовать заголовки свыше 100 символов крайне нежелательно.'
))

register_help(
ContextHelpNote(
	u'description',
	u'Описание',
	u'2-3 предложения, дающие краткое представление о содержимом страницы. Описание используется в качестве подписей к объектам в списках. Максимальная длинна описания не ограничена, однако использовать описания свыше 10\'000 символов нежелательно.'
))

register_help(
ContextHelpNote(
	u'text',
	u'Текст',
	u'Текст страницы, с простым форматированием. Добавление картинок осуществляется только в специально отведенную область страницы (справа в столбик).'
))

register_help(
ContextHelpNote(
	u'tags',
	u'Метки',
	u'Метки используются для автоматического построения страниц с контентом по заданной тематике (например: новостные ленты подразделений). Добавление новых меток осуществляется на вкладке "дополнительные"'
))

register_help(
ContextHelpNote(
	u'date_published',
	u'Дата публикации',
	u'Дата устанавливаемая в момент первой публикации материала (может быть задана вручную в формате DD.MM.YYYY). Дата публикации показывается в списках содержимого объекта и в некоторых случая используется для сортировки объектов'
))

register_help(
ContextHelpNote(
	u'view_template',
	u'Шаблон отображения',
	u'Шаблон отображения позволяет представлять содержимое страницы в различном виде. Например можно убрать блок с фото со страницы.'
))

register_help(
ContextHelpNote(
	u'not_browse',
	u'Исключить из навигации',
	u'При включении данной опции ссылка на объект убирается из меню.'
))

register_help(
ContextHelpNote(
	u'slug',
	u'Имя объекта (Слаг)',
	u'Имя объекта состоит из латинских букв, цифр, дефисов и тире. Имя объекта используется в url адресе и не может повторяться на одном уровне (при сохранении объекта с дублированным слагом, слаг автоматически будет изменен). Если задан слаг index_html то текущая страница заменит вышестоящую при отображании (данное свойство необходимо для совместимости со старой версией портала и его использование нежелательно).'
))

register_help(
ContextHelpNote(
	u'block',
	u'Блокировка объекта',
	u'При перемещении объектов в структуре портала, редактируемые объекты блокируются для редактирования. При сбое при перемещении объект можно разблокировать сняв галочку "Заблокировать для редактирования" на вкладку Дополнительно'
))
